# monpanierbio

MonPanierBio/: .project  pom.xml
MonPanierBio/WebContent/: index.jsp
MonPanierBio/WebContent/WEB-INF/: web.xml
MonPanierBio/WebContent/WEB-INF/jspf/: panier.jsp  welcome.jsp
MonPanierBio/WebContent/js/: script.js
MonPanierBio/src/com/monPanierBio/: PanierServlet.java  RetourServlet.java  SubmitFormServlet.java  WelcomeServlet.java
MonPanierBio/src/com/monPanierBio/entities/: Produit.java
